<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
    <title>Portifólio</title>
  </head>
  <body>
    <div class="container">
      <aside>
        <div class="profile-card">
          <div class="foto-profile">
            <img src="./assets/profile.jpg" alt="imagem de perfil">
          </div>
          <div class="names-profile">
            <h1>João "Stoke" Brito</h1>
            <span>Full Stack Developer</span>
          </div>
        </div>
        <div class="informations">
          <div class="infos">
            <div class="info">
              <img class="infos-icon" src="./assets/map-pin.svg" alt="">
              <span>Brasil</span>
            </div>
            <div class="info">
              <img class="infos-icon" src="./assets/briefcase.svg" alt="">
              <span>Rocketseat</span>
            </div>
            <div class="info">
              <img class="infos-icon" src="./assets/github.svg" alt="">
              <span>birobirobiro</span>
            </div>
            <div class="info">
              <img class="infos-icon" src="./assets/linkedin.svg" alt="">
              <span>joao-inacio-neto</span>
            </div>
            <div class="info">
              <img class="infos-icon" src="./assets/twitter.svg" alt="">
              <span>birobirobiro</span>
            </div>
            <div class="info">
              <img class="infos-icon" src="./assets/globe.svg" alt="">
              <span>https://birobirobiro.dev</span>
            </div>
            <div class="info">
              <img class="infos-icon" src="./assets/mail.svg" alt="">
              <span>birobirobiro.dev@gmail.com</span>
            </div>
          </div>
        </div>
        <div class="techs">Techs</div>
        <div class="experiences">Experiences</div>
        <div class="education">Education</div>
      </aside>
      <main>
        <div class="titles">My Projects</div>
        <div class="projects">
          <div class="project1">
            <div class="title-project">
              <img class="icon" src="./assets/folder.svg" alt="pasta icon" />
              <h2>my-onix</h2>
            </div>
            <p>
              Consulte os códigos de erro que aparecem no painel do veículo
              Onix.
            </p>
            <div class="infos-project">
              <div class="numbers">
                <div class="star-info">
                  <img class="icon" src="./assets/star.svg" alt="estrelas" />
                  <span>100</span>
                </div>
                <div class="branch-info">
                  <img class="icon" src="./assets/git-branch.svg" alt="branchs" />
                  <span>100</span>
                </div>
              </div>
              <div class="language">
                <div class="bolinha"></div>
                <span>JavaScript</span>
              </div>
            </div>
          </div>
          <div class="project1">
            <div class="title-project">
              <img class="icon" src="./assets/folder.svg" alt="pasta icon" />
              <h2>my-onix</h2>
            </div>
            <p>
              Consulte os códigos de erro que aparecem no painel do veículo
              Onix.
            </p>
            <div class="infos-project">
              <div class="numbers">
                <div class="star-info">
                  <img class="icon" src="./assets/star.svg" alt="estrelas" />
                  <span>100</span>
                </div>
                <div class="branch-info">
                  <img class="icon" src="./assets/git-branch.svg" alt="branchs" />
                  <span>100</span>
                </div>
              </div>
              <div class="language">
                <div class="bolinha"></div>
                <span>JavaScript</span>
              </div>
            </div>
          </div>
        </div>
        <div class="titles">Recent Posts</div>
        <div class="post">
          <img src="./assets/profile.jpg" alt="profile">
          <div class="post-infos">
            <div class="title-post">
              <h1>Erro adb devices no Genymotion e Android Studio (React Native)</h1>
              <span>2 anos atrás</span>
            </div>
            <div class="content-post">
              <h2>Erro adb devices no Genymotion e Android Studio (React Native)</h2>
              <ul class="hashtags">
                <li>#react-native</li>
                <li>#genimotion</li>
                <li>#genimotion</li>
                <li>#genimotion</li>
              </ul>
            </div>
          </div>
        </div>
      </main>
    </div>
    <footer>
      <span>Feito por Joao Brito 🚀 </span>
    </footer>
  </body>
</html>
